<?php

/**
 * @file
 * Install, update, and uninstall functions for the wistia module.
 */

/**
 * Implements hook_field_schema().
 */
function field_wistia_field_schema($field) {
  $columns = array(
    'input' => array(
      'type' => 'varchar',
      'length' => 1024,
      'not null' => FALSE,
    ),
    'video_id' => array(
      'type' => 'varchar',
      'length' => 15,
      'not null' => FALSE,
    ),
  );
  $indexes = array(
    'video_id' => array('video_id'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}

/**
 * Implements hook_uninstall().
 */
function field_wistia_uninstall() {
  // Delete wistia variables when module is removed.
  variable_del('field_wistia_embed');
  variable_del('field_wistia_videofoam');
  variable_del('field_wistia_ssl');
  variable_del('field_wistia_autoplay');
  variable_del('field_wistia_thumb_dir');
}
